open.url=http://busanwavropenvidu.store:5443
open.secret=busan

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.93.203:3306/busan
spring.datasource.username=root
spring.datasource.password=ssafy


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.useSqlComments=true

# secret
spring.auth.secret.key=wagglybackend_@#$

#security
spring.main.allow-circular-references=true